{
  "BuilderPattern": {
    "prefix": "bm:design-patterns:builder:full",
    "body": [
      "class ${1:PersonBuilder} {",
      "  private name: string;",
      "  private age: number;",
      "  private address: string;",
      "",
      "  constructor() {",
      "    this.name = '';",
      "    this.age = 0;",
      "    this.address = '';",
      "  }",
      "",
      "  setName(name: string): ${1:PersonBuilder} {",
      "    this.name = name;",
      "    return this;",
      "  }",
      "",
      "  setAge(age: number): ${1:PersonBuilder} {",
      "    this.age = age;",
      "    return this;",
      "  }",
      "",
      "  setAddress(address: string): ${1:PersonBuilder} {",
      "    this.address = address;",
      "    return this;",
      "  }",
      "",
      "  build(): ${2:Person} {",
      "    return new ${2:Person}(this.name, this.age, this.address);",
      "  }",
      "}",
      "",
      "class ${2:Person} {",
      "  constructor(",
      "    private name: string,",
      "    private age: number,",
      "    private address: string",
      "  ) {}",
      "",
      "  get details(): string {",
      "    return `${this.name} is ${this.age} years old and lives at ${this.address}`;",
      "  }",
      "}",
      "",
      "const person = new ${1:PersonBuilder}()",
      "  .setName('John Doe')",
      "  .setAge(30)",
      "  .setAddress('123 Main St')",
      "  .build();"
    ],
    "description": "Create a full Builder design pattern"
  }
}
